---
layout: article
title: 13. Roman to Integer
tag: [Algorithm, String, Hash Table]
show_author_profile: true
# published: true
# header:
# theme: dark
# mode: immersive
---

# Promble

link: https://leetcode.com/problems/roman-to-integer/description/

Roman numerals are represented by seven different symbols: I, V, X, L, C, D and M.

For example, 2 is written as II in Roman numeral, just two ones added together. 12 is written as XII, which is simply X + II. The number 27 is written as XXVII, which is XX + V + II.

Roman numerals are usually written largest to smallest from left to right. However, the numeral for four is not IIII. Instead, the number four is written as IV. Because the one is before the five we subtract it making four. The same principle applies to the number nine, which is written as IX. There are six instances where subtraction is used:

- I can be placed before V (5) and X (10) to make 4 and 9. 
- X can be placed before L (50) and C (100) to make 40 and 90. 
- C can be placed before D (500) and M (1000) to make 400 and 900.

Given a roman numeral, convert it to an integer.


```
Input: s = "III"
Output: 3
Explanation: III = 3.
```

```
Input: s = "LVIII"
Output: 58
Explanation: L = 50, V= 5, III = 3.
```

```
Input: s = "MCMXCIV"
Output: 1994
Explanation: M = 1000, CM = 900, XC = 90 and IV = 4.
```

# Approach 1

Hash table 

## Thought

1. def loma:Dict as hash table 
2. def ans:int to store the final result 
3. def i = 1, from 1 to loop the s
4. while i < len(s)
   1. if loma[s[i-1]] >= loma[s[i]]: ans+=loma[s[i-1]], i+=1
   2. else: ans += abs(loma[s[i-1]] - loma[s[i]]), i+=2
5. final judge if i==len(s): ans+=loma[s[-1]], because the step 4 dont compare the final index of s
6. return ans 

## Code 

```
class Solution:
    def romanToInt(self, s: str) -> int:
        loma = {
            'I': 1,
            'V': 5,
            'X': 10,
            'L': 50,
            'C': 100,
            'D': 500,
            'M': 1000
        }

        ans = 0
        i = 1
        while i < len(s):
            if loma[s[i-1]] >= loma[s[i]]:
                ans += loma[s[i-1]]
                i += 1
            else:
                ans += abs(loma[s[i-1]] - loma[s[i]])
                i += 2
        print(i)
        if i == len(s): ans += loma[s[-1]]
        return ans
```
# Approach 2 

replace method.

## Thought 

use str.replace() to replace the char in s.

## Code 

```
class Solution:
    def romanToInt(self, s: str) -> int:
        loma = {
            'I': 1,
            'V': 5,
            'X': 10,
            'L': 50,
            'C': 100,
            'D': 500,
            'M': 1000
        }

        ans = 0 
        s = s.replace("IV", "IIII").replace("IX", "VIIII")
        s = s.replace("XL", "XXXX").replace("XC", "LXXXX")
        s = s.replace("CD", "CCCC").replace("CM", "DCCCC")
        for c in s:
            ans += loma[c]

        return ans
```