---
layout: article
title: 1. Two Sum
tag: [Algorithm, Hash Table]
show_author_profile: true
# published: true
# header:
# theme: dark
# mode: immersive
---

# Promble

link: https://leetcode.com/problems/two-sum/description/

Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order.

```
Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
```

```
Input: nums = [3,2,4], target = 6
Output: [1,2]
```

```
Input: nums = [3,3], target = 6
Output: [0,1]
```

# Approach 1
brute force

## Thought 
- 直接从开始遍历nums
- 把i和i+1的位置进行比较，判断是否=target
- 返回i和i+1的位置

## Code

```
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        
        LEN = len(nums)

        for i in range(LEN):
            first = nums[i]
            for j in range(i+1, LEN):
                if target == (nums[i]+nums[j]):
                    return [i, j]

```

# Approach 2
Hash Table

## Thought

1. first create the Dict seen
2. use enumerate get the i and value from nums
3. remain = target - value
4. judge remain in seen
5. if in seen, return [seen[remain], i]
6. if not in seen, seen[value] = i

## Code 

```
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        seen = {}

        for i, value in enumerate(nums):
            remain = target - value 

            if remain in seen:
                return [seen[remain], i]

            else:
                seen[value] = i
```